<IPMSTSCDData>
    <detectorControllerInformation>
        <detectorController-index>2</detectorController-index>
    </detectorControllerInformation>
    <ipmstscdDetData>
        <IpmstscdDetDataSeq>
            <ipmstscdDetID>0</ipmstscdDetID>
            <ipmstscdDetType><occupancyTypeDetector/></ipmstscdDetType>
            <ipmstscdDetInformation>
                <occupancyTypeDetInf>
                    <occupancyDataDuration>55</occupancyDataDuration>
                    <occupancyState><true/></occupancyState>
                    <occupancyStateDuration>33</occupancyStateDuration>
                    <occupancyPreviousStateDuration>33</occupancyPreviousStateDuration>
                    <occupancyRate>55.799999999999997</occupancyRate>
                    <occupancySpeed>70.299999999999997</occupancySpeed>
                    <occupancyVolume>10</occupancyVolume>
                    <occNoccHistory>
                        <IpmstscdOccNoccHistory>
                            <occupancyTimes>2</occupancyTimes>
                            <nonOccupancyTimes>4</nonOccupancyTimes>
                        </IpmstscdOccNoccHistory>
                        <IpmstscdOccNoccHistory>
                            <occupancyTimes>1</occupancyTimes>
                            <nonOccupancyTimes>5</nonOccupancyTimes>
                        </IpmstscdOccNoccHistory>
                    </occNoccHistory>
                    <occupancyErrorState><managementNeeded/></occupancyErrorState>
                    <userData>01 02 03 04</userData>
                    <targetType>3</targetType>
                    <directionDiscrimination><true/></directionDiscrimination>
                </occupancyTypeDetInf>
            </ipmstscdDetInformation>
            <detector-Time-Location>
                <currentTime>
                    <time-Year-qty>2022</time-Year-qty>
                    <time-Month-qty>9</time-Month-qty>
                    <time-Day-qty>8</time-Day-qty>
                    <time-Hour-qty>8</time-Hour-qty>
                    <time-Minute-qty>7</time-Minute-qty>
                    <time-Second-qty>44</time-Second-qty>
                    <time-SecondFractions>
                        <milliseconds>100</milliseconds>
                    </time-SecondFractions>
                    <time-Timezone>
                        <timezone-Hour-qty>1</timezone-Hour-qty>
                        <time-Minute-qty>0</time-Minute-qty>
                    </time-Timezone>
                </currentTime>
                <locationLongitude>11110</locationLongitude>
                <locationLatitude>50747549</locationLatitude>
                <locationElevation>-1992</locationElevation>
            </detector-Time-Location>
        </IpmstscdDetDataSeq>
    </ipmstscdDetData>
</IPMSTSCDData>
